<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/wellcomeFragment">

    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.example.soccerquiz.WellcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" >
        <action
            android:id="@+id/action_wellcomeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.soccerquiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_goalFragment"
            app:destination="@id/goalFragment"
            app:popUpTo="@id/wellcomeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_missFragment"
            app:destination="@id/missFragment"
            app:popUpTo="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.soccerquiz.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_wellcomeFragment"
            app:destination="@id/wellcomeFragment"
            app:popUpTo="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/missFragment"
        android:name="com.example.soccerquiz.MissFragment"
        android:label="fragment_miss"
        tools:layout="@layout/fragment_miss" >
        <action
            android:id="@+id/action_missFragment_to_wellcomeFragment"
            app:destination="@id/wellcomeFragment"
            app:popUpTo="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.soccerquiz.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_wellcomeFragment"
            app:destination="@id/wellcomeFragment"
            app:popUpTo="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ballFeaturesFragment"
        android:name="com.example.soccerquiz.BallFeaturesFragment"
        android:label="fragment_ball_features"
        tools:layout="@layout/fragment_ball_features" >
        <action
            android:id="@+id/action_ballFeaturesFragment_to_wellcomeFragment"
            app:destination="@id/wellcomeFragment"
            app:popUpTo="@id/wellcomeFragment" />
    </fragment>
</navigation>